# T-SQ_DE0773_HW3_tests

./: pom.xml
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw3/: OrderTests.java  PetWireMockTests.java  PetstoreTests.java  UserTests.java
src/test/java/org/rusak/rtu/ditef/ai/tsq/hw3/models/: CategoryVO.java  PetVO.java  TagVO.java
